<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                float: left;
            
            }
            nav{
               float:left;
               width:80%;
               height:180px;
               background:#ff3300;
               padding:20px;
               transform:translate(0%,6%);
               font-size:1vw;
            }  
            .h1{
                float:left;
            } 
            article {
                   float: left;
                   padding: 20px;
                   width: 80%;
                   background-color: #f1f1f1;
                   height: 100px; /* only for demonstration, should be removed */
            }

            article1 {
                   float: left;
                   position: absolute;
                   left: 16%;
                   padding: 20px;
                   width: 79.4%;
                   background-color: #f1f1f1;
                   height: 450px; /* only for demonstration, should be removed */
            }
            ul2{
                float:left;
                position: absolute;
                left: 20%;
            }
            ul3{
                float:left;
                position: absolute;
                left:5%;

            }
            article2 {
                   float: right;
                   position: absolute;
                   right: 16%;
                   padding: 20px;
                   width: 30%;
                   background-color: #f1f1f1;
                   height: 100px; 
            }
            article3 {
                   float: right;
                   position: absolute;
                   right: 10%;
                   padding: 20px;
                   width: 20%;
                   background-color: #f1f1f1;
                   height: 100px; 
            }

/* Clear floats after the columns */
            section:after {
                        content: "";
                        display: table;
                        clear: both;
            }
        </style>
    </head>
    <body>
        <img src = "Screenshot (778).png" width = "250" height = "250"/>
        <div class="intro"><nav>
            <ul float:"left";>
          
               <h2 style="text-align: center;">Tushar Jha</h3>
               <h3 style="text-align: center;">Penetration Tester | Backend Developer | Software Developer</h3>
               <li>Email: tushar_jha118@gmail.com</li>
               <li>Phone: 8383XXXXXX</li>
               <li>Linkedin: tusharjha/1234</li>
               <li>Github: torque19/git</li>
               <br></br>
             </ul></nav></div>

        <section>
            
            <article>
              <h1>Objective</h1>
              <p>I want to enhance and use my  Knowledge and Full Potential in my work field so that it will help me as well as my society and my organization to achieve their goals and objectives.</p>
            </article>
          </section>

          <section>
            
            <article1>
              <h1>Education</h1>
              <ul><h3> B.Tech-(2018-2022)</h3>
                  <li>Manav Rachna International Institute of Research and Studies</li>
                  <li>CGPA: 8.5</li>
              </ul>
              <ul2><h3>12th</h3>
                  <li>Rajdhani Public school</li>
                  <li> %: 85</li></ul2>
              <ul3><h3>10th</h3>
                  <li>Rajdhani Public school</li>
                  <li> %: 85</li></ul3>
            </article1>
          </section>

          <section>
            
            <article2>
              <h1>Projects</h1>
              <ul>
                  <li>TODO CLI</li>
                  <li>Desktop Assistant</li>
                  <li>Encoder/Decoder</li>
                  <li>Network Scanner</li>
              </ul>
             
            </article2>
          </section>

          <article3>
            <h2>Work & Experience</h1>
            <ul>
                <li>Security Analyst Intern @ DELL - (2019)</li>
                <li>Security Analyst Intern @ Accenture-(2020)</li>
                <li>Scurity Researcher & Content Writer @ ASD Cybernetics(2020)</li>
            </ul>
           
          </article3>
        </section>
         


             
          
    </body>
</html>